# tdd-kata

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/manuel/tdd/: Cell.java  GameOfLife.java  GameOfLifeClient.java  GameOfLifeImpl.java  GameOfLifeMaster.java  GameOfLifeWrapImpl.java
src/main/resources/: application.yml
src/main/webapp/: bower.json  index.html  manifest.json
src/main/webapp/src/game-of-life-app/: game-of-life-app.html  game-of-life-field.html
src/test/java/es/manuel/tdd/: GameOfLifeImplTest.java  GameOfLifeTest.java
